[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0:5020
[acl-subnet]
type = acl
deny = 0.0.0.0/0.0.0.0
permit = 10.0.2.15/24

;desde aqui son plantillas
[codecs](!)
disallow = all
allow = alaw,gsm

[softphones](!,codecs)
type = endpoint
context = phones
acl = acl-subnet
language = es

;[auth-userpass](!)
;type = auth
;auth_type = userpass

[aor-single-reg](!)
type = aor
max_contacts = 1
qualify_frequency = 30

[100](softphones)
auth = 100
aors = 100
mailboxes = 100@vmphones

[100](aor-single-reg)

[101](softphones)
auth = 101
aors = 101
mailboxes = 101@vmphones

[101](aor-single-reg)
;hasta aqui plantillas
;a partir de aqui es codificacion

[102](softphones)
auth = 102
aors = 102
mailboxes = 102@vmphones

[102](aor-single-reg)
;hasta aqui plantillas
;a partir de aqui es codificacion

[103](softphones)
auth = 103
aors = 103
mailboxes = 103@vmphones

;[100](auth-userpass) es una forma de autenticar
;username = 100
;password = qwerty

[103](aor-single-reg)

[104](softphones)
auth = 104
aors = 104
mailboxes = 104@vmphones

;[100](auth-userpass) es una forma de autenticar
;username = 100
;password = qwerty

[104](aor-single-reg)

[105](softphones)
auth = 105
aors = 105
mailboxes = 105@vmphones
;[100](auth-userpass) es una forma de autenticar
;username = 100
;password = qwerty

[105](aor-single-reg)

[106](softphones)
auth = 106
aors = 106
mailboxes = 106@vmphones
;[100](auth-userpass) es una forma de autenticar
;username = 100
;password = qwerty

[106](aor-single-reg)

[107](softphones)
auth = 107
aors = 107
mailboxes = 107@vmphones
;[100](auth-userpass) es una forma de autenticar
;username = 100
;password = qwerty

[107](aor-single-reg)

[108](softphones)
auth = 108
aors = 108
mailboxes = 108@vmphones
;[100](auth-userpass) es una forma de autenticar
;username = 100
;password = qwerty

[108](aor-single-reg)

[109](softphones)
auth = 109
aors = 109
mailboxes = 109@vmphones
;[100](auth-userpass) es una forma de autenticar
;username = 100
;password = qwerty

[109](aor-single-reg)

[despertador](softphones)
auth = despertador
aors = despertador
;[100](auth-userpass) es una forma de autenticar
;username = 100
;password = qwerty

[despertador](aor-single-reg)

[auth-md5](!)
type = auth
auth_type = md5
realm = rmm ; asterisk by default

[100](auth-md5)
username = 100
;echo -n "100:rmm:rmm23.100" | md5sum
md5_cred = e4408079c48d182b76703f2696205b77

[101](auth-md5)
username = 101
;echo -n "101:rmm:rmm23.101" | md5sum
md5_cred = 085ccaba4cc7dc33c80b0d07abf60bdf

[102](auth-md5)
username = 102
;echo -n "102:rmm:rmm23.102" | md5sum
md5_cred = 7f19af12bf40ac9765bc2c03c3cae427

[103](auth-md5)
username = 103
;echo -n "103:rmm:rmm23.103" | md5sum
md5_cred = 74a5c624a58a3db6e065d468731be714

[104](auth-md5)
username = 104
;echo -n "104:rmm:rmm23.104" | md5sum
md5_cred = f382f309d7ccb744f8d76ca4c668027a

[105](auth-md5)
username = 105
;echo -n "105:rmm:rmm23.105" | md5sum
md5_cred = c829d1d421e69b0cc0b2272b13959ede

[106](auth-md5)
username = 106
;echo -n "106:rmm:rmm23.106" | md5sum
md5_cred = a41a3ffab14bf7ec8bb1f6b3adfc4a6a

[107](auth-md5)
username = 107
;echo -n "107:rmm:rmm23.107" | md5sum
md5_cred = 1970367d048651e5de41a4554046aad3

[108](auth-md5)
username = 108
;echo -n "108:rmm:rmm23.108" | md5sum
md5_cred = e2b14930b449bcd26162f4148b685025

[109](auth-md5)
username = 109
;echo -n "109:rmm:rmm23.109" | md5sum
md5_cred = 3ceedbf733f07fc8beb5bb366a46e4d7