;
; Voicemail Configuration
;

; ********* NOTICE ************************************************************
;
; NOTE: Asterisk has to edit this file to change a user's password.  This does
; not currently work with the "#include <file>" directive for Asterisk
; configuration files, nor when using realtime static configuration.
; Do not use them with this configuration file.
;
; NOTE: Mailboxes defined by app_voicemail MUST be referenced by the rest
; of the system as mailbox@context.  The rest of the system cannot add
; @default to mailbox identifiers for app_voicemail that do not specify a
; context any longer.  It is a mailbox identifier format that should only
; be interpreted by app_voicemail.
;
; ********* NOTICE ************************************************************

[general]

format = alaw; formato de los mensajes
maxmsg = 100; maximo numero de mensaje
maxsecs = 180; longitud maxima por mensaje
maxsilence = 3; segundos antes de parar la grabacion
maxlogins = 3; logins fallidos


[zonemessages]

european=Europe/Copenhagen|'vm-received' a d b 'digits/at' HM



[vmphones]

100 => 0100,Carlos Riggio,riggio@gmail.com
101 => 0101,Ruben Gonzalez,ruben@gmail.com
102 => 0102,Carlos Calvo,calvito@gmail.com
103 => 0103,Carlos Momoa,momoa@gmail.com
104 => 0104,Silvester Stallone,stallone@gmail.com
105 => 0105,Kevin Hart,kevin@gmail.com
106 => 0106,Ruben Castro,castro@gmail.com
107 => 0107,Henar Marino,henar@gmail.com
108 => 0108,Carlos Baute,baute@gmail.com
109 => 0109,Manolo Escobar,escobar@gmail.com